<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=SansSerif&display=swap" 
rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" 
rel="stylesheet" /></head>
<body>
  <div class="v1_4">
     <div class="v11_102"></div>
         <span class="v17_554">Projetada para a Aventura</span>
         <span class="v17_555">A espera acabou. A Pan America está chegando ao Brasil. Saiba mais e faça uma reserva.</span>
            <div class="v19_646">
                <div class="v19_647"></div>
               <span class="v19_648">Adventure  Touring</span>
                  <div class="v19_649">
                      <span class="v19_650">Grand America Touring</span>
                  </div>
                  <div class="v19_651">
                    <span class="v19_652">Cruiser</span>
                  </div>
            </div>
            <div class="v19_595">
                  <div class="v19_596"></div>
                  <div class="v19_597"></div>
                <div class="v19_598"></div>
                <div class="v19_599"></div>
                <div class="v19_681">
                    <div class="v19_600">
                        <span class="v19_601">Inspirada pela pintura e pelas ilustrações 
                        das motocicletas de corrida ao longo da nossa história, a pintura Apex customizada de fábrica celebra a tradição de vitórias da Harley-Davidson com uma opção 
                        de pintura e dizeres disponível em motocicletas Grand American Touring 2022 selecionadas.</span>
                        <span class="v19_602">Pintura Apex customizada de fábrica</span>
                    </div>
                       <div class="v16_541">
                         <span class="v16_540">Explore a pintura</span>
                      </div>
                </div>
            </div>
     <div class="v19_705">
       <div class="v19_653">
                <div class="v19_684">
                            <div class="v19_685">
                          </div>
                          <span class="v19_686">MOTOS</span>
                          <span class="v19_687">PEÇAS</span>
                          <span class="v19_688">HOMENS</span>
                          <span class="v19_689">MULHERES</span>
                          <span class="v19_690">EXPERIMENTE A H-D</span>
                          <div class="v19_691">
                          </div>
                          <div class="v19_692">
                            <div class="v19_693">
                            </div>
                            <div class="v19_694">
                            </div>
                          </div>
                          <div class="v19_695">
                            <div class="v19_696">
                              <div class="v19_697">
                                <div class="v19_698">
                                  <div class="v19_699">

                                    </div>
                                  </div>
                                  <div class="v19_700">

                                  </div>
                                </div>
                              </div>
                            <div class="v19_701">

                            </div>
                            <div class="v19_702">

                            </div>
                          </div>
                          <div class="v19_703">

                          </div>
                          <span class="v19_704">Entrar</span>
                        </div>
                        <div class="v19_655"></div>
                            <span class="v19_656">Test ride</span>
                            <span class="v19_657">Brasil – português</span>
                            <span class="v19_658">Localizador de concessionárias</span>
                 </div>
            </div>
</div>
        </body>
        </html>
         <br/><br/> 
         <style>* 

{
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 940px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_102 {
  width: 790px;
  height: 432px;
  background: url('https://www.harley-davidson.com/content/dam/h-d/images/content-images/media-card/2022/pan-america-special-media-card.jpg?impolicy=myresize&rw=800');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 276px;
  overflow: hidden;
}
.v17_554 {
  width: 584px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 836px;
  left: 1131px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v17_555 {
  width: 433px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 883px;
  left: 1131px;
  font-family: SansSerif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v19_646 {
  width: 100%;
  height: 113px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 518px;
  left: 0px;
  overflow: hidden;
}
.v19_647 {
  width: 100%;
  height: 113px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_648 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 1132px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v19_649 {
  width: 343px;
  height: 41px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 781px;
  overflow: hidden;
}
.v19_650 {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v19_651 {
  width: 144px;
  height: 41px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 622px;
  overflow: hidden;
}
.v19_652 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v19_595 {
  width: 100%;
  height: 402px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v19_596 {
  width: 100%;
  height: 402px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_597 {
  width: 978px;
  height: 400px;
  background-image: url('https://www.harley-davidson.com/content/dam/h-d/images/promo-images/2022/short-hero/apex-homepage-promo.jpg?impolicy=myresize&rw=1060');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 778px;
  overflow: hidden;
}
.v19_598 {
  width: 463px;
  height: 400px;
  background-image: url('https://www.harley-davidson.com/etc/designs/h-d/images/global/grits/Vignette_Black_Left.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 711px;
  overflow: hidden;
}
.v19_599 {
  width: 497px;
  height: 402px;
  background: url('https://www.harley-davidson.com/etc/designs/h-d/images/global/grits/grit-right-skew.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1413px;
  overflow: hidden;
}
.v19_681 {
  width: 549px;
  height: 287px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 288px;
  overflow: hidden;
}
.v19_600 {
  width: 549px;
  height: 199px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_601 {
  width: 549px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 90px;
  left: 0px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v19_602 {
  width: 530px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 38px;
  opacity: 1;
  text-align: left;
}
.v16_541 {
  width: 253px;
  height: 46px;
  background: rgba(250,102,0,1);
  padding: 12px 35px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 0px;
  overflow: hidden;
}
.v16_540 {
  width: 183px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 35px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v19_705 {
  width: 100%;
  height: 118px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v19_653 {
  width: 100%;
  height: 118px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_684 {
  width: 100%;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 0px;
  overflow: hidden;
}
.v19_685 {
  width: 100%;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_686 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 377px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v19_687 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 452px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v19_688 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 515px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v19_689 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 605px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v19_690 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 714px;
  font-family: SansSerif;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v19_691 {
  width: 178px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1355px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v19_692 {
  width: 24px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1364px;
  overflow: hidden;
}
.v19_693 {
  width: 10px;
  height: 11px;
 
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  border: 2px solid rgba(0,0,0,1);
}
.v19_694 {
  width: 4px;
  height: 3px;

  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  border: 2px solid rgba(0,0,0,1);
}
.v19_695 {
  width: 61px;
  height: 51px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 288px;
  overflow: hidden;
}
.v19_696 {
  width: 61px;
  height: 51px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_697 {
  width: 61px;
  height: 51px;
  background: url("../images/v19_697.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_698 {
  width: 61px;
  height: 51px;
  background: url('https://www.harley-davidson.com/etc/designs/h-d/images/component/global-header/shield-icon-black.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}


.v19_701 {
  width: 1px;
  height: 1px;
  background: rgba(10,11,9,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 50px;
}
.v19_702 {
  width: 0px;
  height: 1px;
  background: rgba(10,11,9,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 50px;
}
.v19_704 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 1557px;
  font-family: Noto Sans;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v19_655 {
  width: 100%;
  height: 52px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v19_656 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 1394px;
  font-family: SansSerif;
  font-weight: BoldOblique;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v19_657 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 1507px;
  font-family: SansSerif;
  font-weight: BoldOblique;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v19_658 {
  width: 178px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 1179px;
  font-family: SansSerif;
  font-weight: BoldOblique;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
</style>